<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Wiki</title>
</head>
<body>
  <a href="index.html">Home</a><br>
  <h1>Object Wiki:</h1>

<br>
<b>Sand</b>
<p>It's simple, and this sim's namesake. In fact, the algorithm used to simulate falling sand inspired this entire game.</p>
<br>

<b>Water</b>
<p>Water can change into steam, ice or snow when falling. It cools objects, and reacts to heat. It will also errode some materials.</p>
<br>

<b>Stone</b>
<p>Stone will melt into lava, and lava will freeze to stone. It reacts to heat, and is good for building simple structures.</p>
<br>

<b>Air</b>
<p>All air is fully simulated. It can carry heat, and move. The air block can be used to erase.</p>
<br>

<b>Gravel</b>
<p>It has a bit more structure than sand, but will erode with water. It also melts down to stone when heated.</p>
<br>

<b>Ash</b>
<p>Burnt organic matter. It's light, and gets everywhere.</p>
<br>

<b>Steam</b>
<p>Heated water, that will rise. It cools fairly quickly at room temp.</p>
<br>

<b>Hydrogen</b>
<p>Light flamable gas. Will combine with oxegen to form H2O.</p>
<br>

<b>Oxegen</b>
<p>When combined with hydrogen, creates heat and water.</p>
<br>

<b>Lava</b>
<p>Hot, melted rock. It will catch dry materials on fire, but cools fast.</p>
<br>

<b>Acid</b>
<p>Highly corrosive and destructive. It will melt through most containers.</p>
<br>

<b>Fungus</b>
<p>Fungus will quickly eat organic matter. It has a few weaknesses though, such as heat, insects and moss.</p>
<br>

<b>Moss</b>
<p>Moss is complex, and has a symbiotic relationship with flies. It needs moisture to grow, but will become dry and flamable without water.</p>
<br>

<b>Dirt</b>
<p>Dirt will naturally grow moss, and combined with water can grow larger plants.</p>
<br>

<b>Ice</b>
<p>Cold, frozen water. It melts fast, and forms when stationary water cools down.</p>
<br>

<b>Fire</b>
<p>Fire spreads, so don't start a fire near wood or dry organic matter.</p>
<br>

<b>Wood</b>
<p>Burns.</p>
<br>

<b>Fly</b>
<p>Simple minded creatures, but they form complex relationships with other life forms. They eat, reproduce and die.<br>They will decompose with dirt, and have a symbiotic relationship with moss, fungus, dirt and water. </p>
<br>

<b>Snow</b>
<p>Frozen falling water. It dosen't stay that way for long. It's very light, but makes a good decorator.</p>
<br>

<b>Gasoline</b>
<p>It's a flamable liquid. You know how this works. It spreads fire, and fast.</p>
<br>

<b>Copper</b>
<p>Oxidized by oxegen, and air. It also has a higher melting temp than stone.</p>
<br>

<b>Titanium</b>
<p>Stone not strong enough? Titanium can handle high temperatures, and is very conductive. Perfect for containers, and barriers.</p>
<br>

<b>Insulator</b>
<p>Temperature won't pass through. Good for handling fragile or radioactive materials.</p>
<br>

<b>Gamma Ray</b>
<p>High energy photons. They have short lifespans, and will reflect off of surfaces.</p>
<br>

<b>Uranium</b>
<p>Radioactive, will decay into Gamma Rays. Can be used to build bombs, lasers and more. Easily exited.</p>
<br>

<b>Quarks</b>
<p>Fast, and temporary. Quarks can tunnel through thin barriers, and enough will form a hot soup.</p>
<br>

<b>Spawner</b>
<p>Remembers the first item it touched, and continually spawns it.</p>
<br>

<b>Electron</b>
<p>A simple but complex electrical signal. Uses an implementation of the <a href="https://en.wikipedia.org/wiki/Wireworld">Wire World</a> cellular automiton.<br>It's fully Turing complete, and carries heat. It can also be used to create logic gates, diodes and more.<br> Each electron is made of a head, and a tail.</p>
<br>

<b>Wire</b>
<p>Wires carry electrons, and can be used to create simple logic. They will become an electron head if touching 1-2 electron heads.</p>
<br>

<b>Heat Source</b>
<p>Violates conservation of energy, but still useful. Very hot, and gives off unlimited heat.</p>
<br>

<b>Cold Source</b>
<p>It cools nearby objects. It functions as the inverse of the Heat Source.</p>
<br>

<h2>Send bug reports to Henry21#6630 on discord!</h2>
<b>And thanks to the following for playtesting, bug reports and advice:</b>
<li>Bread Boy</li>
<li>CaseRug</li>
</body>
</html>